# JavaProjects

./: .gitignore  _config.yml  index.html
ActiveMqConsumer/: .classpath  .project
ActiveMqProducer/: .classpath  .project
Bakery_Vaadin_Spring/: .classpath  .project  pom.xml
CXFwebservices/: .classpath  .project
CXFwebservicesMaven/: .classpath  .project  pom.xml
CXFwebservicesMaven/src/main/java/math/util/: CalcPortImpl.java  TestClient.java
CXFwebservicesMaven/src/main/java/restful/services/: IUserController.java
CXFwebservicesMaven/src/main/java/springboot/restservices/: Greeting.java  GreetingController.java  package-info.java
CXFwebservicesMaven/src/main/java/user/manager/: IUserController.java  User.java  UserControllerImpl.java  package-info.java
CXFwebservicesMaven/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
CXFwebservicesMaven/src/main/webapp/wsdl/: calcinterface.wsdl  calcinterface_schema1.xsd
CXFwebservicesVaadinJavaSciptComponent/: pom.xml
CXFwebservicesVaadinMaven/: .gitignore  pom.xml
CXFwebservicesVaadinServerPush/: pom.xml
CXFwebservicesVaadinServerPush/src/main/java/: AppWidgetset.gwt.xml
CXFwebservicesVaadinServerPush/src/main/java/app/model/: User.java
CXFwebservicesVaadinServerPush/src/main/java/restful/services/: User.java
CXFwebservicesVaadinServerPush/src/main/java/vaadin/view/: CentralDashboardView.java  CreateUserPresenter.java  LoginView.java  MainViewDesign.java  MyNewUI.java  MyNewUI2.java  MyNewUI3.java  MyUI.java  MyUIServlet.java  NewUI.java  NewUI2.java  NewUI3.java  Page2View.java  SpringServletConfig.java  UserDeviceControlView.java  UserManagement.java  UserManagementView.java
CXFwebservicesVaadinServerPush/src/main/resources/vaadin/view/: CentralDashboardView.html  CreateUser.html  CreateUserView.html  LoginView.html  NewUI.html  NewUI2.html  NewUI3.html  Page2View.html  UserDeviceControlView.html  UserManagement.html  UserManagementView.html
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/base/: styles.css
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/chameleon/: legacy-styles.css
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/liferay/: legacy-styles.css
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/runo/: designs.scss  styles.scss
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/valo/: styles.css
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/themes/valo/shared/: _global.scss
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/widgetsets/AppWidgetset/: AppWidgetset.devmode.js  AppWidgetset.nocache.js  compilation-mappings.txt
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/widgetsets/AppWidgetset/deferredjs/BD00E7E7989565CA9241F4E3900F6CA4/: 1.cache.js  3.cache.js  4.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js
CXFwebservicesVaadinServerPush/src/main/webapp/VAADIN/widgetsets/com.vaadin.DefaultWidgetSet/deferredjs/DBCAB84D295957F5D990FEEE03DFAA29/: 1.cache.js
CXFwebservicesVaadinServerPush/src/main/webapp/WEB-INF/: web.xml
DemoVaadinFlow11/: .project  README.md  pom.xml
DemoVaadinFlow12beta/: .classpath  .gitignore  .project  pom.xml
Drawing_On_Console/: .classpath  .project  readme
EmployeeManagement/: pom.xml  usersUpload.csv
EmployeeManagement/src/main/java/com/em/config/: SwaggerConfig.java
EmployeeManagement/src/main/java/com/em/dao/: UserDAO.java
EmployeeManagement/src/main/java/com/em/demo/: EmployeeManagementApplication.java
EmployeeManagement/src/main/java/com/em/dto/: CreateUserReqDTO.java  CreateUserResDTO.java  FetchUserResDTO.java  GetUserResDTO.java  GlobalUserManagementException.java  UpdateUserReqDTO.java  UpdateUserResDTO.java  UploadUsersResDTO.java
EmployeeManagement/src/main/java/com/em/exception/: GlobalExceptionHandler.java  GlobalResponse.java
EmployeeManagement/src/main/java/com/em/model/: User.java
EmployeeManagement/src/main/java/com/em/services/: UserManagement.java  UserManagementImpl.java
EmployeeManagement/src/main/java/com/em/util/: CSVUtil.java  DateUtils.java  StringUtil.java
EmployeeManagement/src/main/resources/: application.properties  schema.sql
EmployeeManagement/src/test/java/com/em/demo/: EmployeeManagementApplicationTests.java
FindTheBestPlan/: .classpath  .project  readme.txt
LLRPMonitor/: .classpath  .gitignore  .project  ReaderInfo.csv  endpoint.txt
LMEInstrument/: pom.xml  readme.txt
LMEInstrument/src/main/java/com/lmei/main/: Main.java
LMEInstrument/src/main/java/com/lmei/model/: BaseInstrument.java  BaseRule.java  InternalInstrument.java  LMEInstrument.java  LMERule.java  PrimeInstrument.java  PrimeRule.java  Rules.java
LMEInstrument/src/main/java/com/lmei/presenter/: InstrumentPresenter.java  LMEInstrumentPresenter.java  PrimeInstrumentPresenter.java
LMEInstrument/src/main/java/com/lmei/rule/: BaseRule.java  LMERule.java  PrimeRule.java  RuleForField.java  Rules.java
LMEInstrument/src/main/java/com/lmei/view/: LMEView.java  PrimeView.java
LMEInstrument/src/main/resources/: log4j2.xml
LinkingNodesInTree/: .classpath  .project  readme.txt
OOPDesign/: .classpath  .project  README.md
ParseCertFile/: .project  cert.bat  public.cert
RPNCalculator/: .project
RabbitMQReceiveTopic/: .classpath  .project
RabbitMQSendTopic/: .classpath  .project
ReadRss/: .classpath  .project  httptech.uzabase.comentry20170926191009.txt  httptech.uzabase.comentry20171011130352.txt  readme.txt
ReaderConfigGenerator/: .project  build.fxbuild
RetailWorkerSchedule/: .gitignore  .project
ServletBasic/: .classpath  .project
SpringFiniteStateMachine/: .classpath  .project  pom.xml
Test/: .gitignore
Trains/: .classpath  .project
UHESDeviceSimulatorDemo/: .project
XMLMarshalling/: .classpath  .project
demovaadin13basic/: .project  pom.xml
dotmatrix/: .project  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
dotmatrix/src/main/java/ee/ant/dotmatrix/: Controller.java  Main.java  SuperMain.java
dotmatrix/src/main/resources/: main.fxml
pwa-tutorial-basic-start/: package-lock.json  package.json  (+1 more)
(+1020 files in other folders)
