@mixin ordersgrid {
  .list-filters {
    .v-textfield,
    .v-button,
    .v-checkbox {
      // CSS-layout has no built-in spacing
      margin-bottom: $v-layout-spacing-vertical;
      margin-right: $v-layout-spacing-horizontal;
      vertical-align: middle;
    }
  }
  .v-grid.orders-grid {
     > div {
      border-left: 0;
      border-bottom: 0;
    }

    .v-grid-cell {
      height: 100px;
    }

    .summary,
    .due {
      padding: $v-table-cell-padding-horizontal;
      .header,
      .content {
        display: block;
      }
    }

    .due {
      text-align: center;
      font-size: $v-font-size--small;
      .header {
        font-size: 10px;
        font-weight: 400;
        padding: 2px 7px;
        border-radius: 15px;
        border: 1px solid transparent;
        margin: 5px 0;
      }
    }

    .today.ready,
    .today.delivered {
      .due .header {
        background-color: $v-focus-color;
        color: #fff;
        opacity: .7;
      }
    }
    .delivered .due {
      &:after {
        // checkmark for delivered items
        content:'\e7c5';
        font-family: Vaadin-Icons;
        line-height: $v-line-height;
        display: block;
        margin-top: 6px;
        color: $v-focus-color;
        opacity: .7;
      }
    }

    .new .due .header {
      border-color: $v-friendly-color;
      color: $v-friendly-color;
    }

    .problem,
    .today.new,
    .today.confirmed {
      .due .header {
        border-color: transparent;
        background-color: $v-error-indicator-color;
        color: valo-font-color($v-error-indicator-color);
      }
    }

    .cancelled {
      .header,
      .content {
        text-decoration: line-through;
        opacity: .5;
      }
    }

    .summary {
      .header {
        font-size: $v-font-size--large;
      }
      .content {
        font-size: $v-font-size--small;
      }
    }
  }
}