// Global variable overrides. Must be declared before importing Valo.

// Defines the plaintext font size, weight and family. Font size affects general component sizing.
//$v-font-size: 16px;
//$v-font-weight: 300;
//$v-font-family: "Open Sans", sans-serif;

// Defines the border used by all components.
//$v-border: 1px solid (v-shade 0.7);
//$v-border-radius: 4px;

// Affects the color of some component elements, e.g Button, Panel title, etc
//$v-background-color: hsl(210, 0%, 98%);
// Affects the color of content areas, e.g  Panel and Window content, TextField input etc
//$v-app-background-color: $v-background-color;

// Affects the visual appearance of all components
//$v-gradient: v-linear 8%;
//$v-bevel-depth: 30%;
//$v-shadow-opacity: 5%;

// Defines colors for indicating status (focus, success, failure)
//$v-focus-color: valo-focus-color(); // Calculates a suitable color automatically
//$v-friendly-color: #2c9720;
//$v-error-indicator-color: #ed473b;

// For more information, see: https://vaadin.com/book/-/page/themes.valo.html
// Example variants can be copy/pasted from https://vaadin.com/wiki/-/wiki/Main/Valo+Examples

// The "App Shell" template colors are based off v-focus-color
$v-focus-color: #4b4b65;

// Background gradient and image used for the menu, false disables
$app-background-gradient: unquote("linear-gradient(145deg, #484962 30%, #d06b41 100%)");
$app-background-image: url('bg.jpg');

@import '../valo/valo.scss';
@import 'ordersgrid';
@import 'ordersview';
@import 'dashboardview';
@import 'menu';

@mixin apptheme {
  @include valo;
  @include ordersgrid;
  @include ordersview;
  @include dashboardview;
  @include menu;

  .v-errorindicator {
    // Only show validation errors using field styles
    display: none; 
  }
  .Vaadin-Icons {
    // Make Vaadin Icons behave exactly like FontAwesome
    font-style: normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    display: inline-block;
    text-align: center;
  }
}
